programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, soma
		escreva("Digite o valor do número 1:")
		leia(n1)
		escreva("Digite o valor do número 2:")
		leia(n2)
		escreva("Digite o valor do número 3:")
		leia(n3)
		soma = n1 + n2 + n3
		escreva("O resultado da soma: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */