programa
{
	
	funcao inicio()
	{
		inteiro A, B, C
		real result, x
		
		A = 2
		B = 6
		C = 8

		escreva("Digite um valor para x:")
		leia(x)
		result = ( A * B * C) / x
		escreva("O resultado de ", A, " * ", B, " * ", C, " / ", x, " = ", result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */