programa
{
	
	funcao inicio()
	{
		inteiro X1, X2, X3, X4, resultDivisao
		escreva("Digite quatro valores inteiros: (obs: separados pelo enter)")
		leia(X1, X2, X3, X4)
		resultDivisao = (X1 + X2) / (X3 + X4)
		escreva("O resultado da divisão: ", resultDivisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */